\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of Optimization Methods}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  Optimization results for the Quadratic Function}}{1}{}\protected@file@percent }
\newlabel{tab:quadratic_function_results}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Convergence results for the Quadratic Function}}{1}{}\protected@file@percent }
\newlabel{fig:quadratic_function_convergence}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Error results for the Quadratic Function}}{1}{}\protected@file@percent }
\newlabel{fig:quadratic_function_errors}{{2}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \small  Optimization results for the Log Barrier Function}}{2}{}\protected@file@percent }
\newlabel{tab:log_barrier_function_results}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Convergence results for the Log Barrier Function}}{2}{}\protected@file@percent }
\newlabel{fig:log_barrier_function_convergence}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  Error results for the Log Barrier Function}}{2}{}\protected@file@percent }
\newlabel{fig:log_barrier_function_errors}{{4}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \small  Optimization results for the Rosenbrock Function}}{3}{}\protected@file@percent }
\newlabel{tab:rosenbrock_function_results}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  Convergence results for the Rosenbrock Function}}{3}{}\protected@file@percent }
\newlabel{fig:rosenbrock_function_convergence}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  Error results for the Rosenbrock Function}}{3}{}\protected@file@percent }
\newlabel{fig:rosenbrock_function_errors}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
